{
  "extends": [
    "config:base",
    ":masterIssue",
    ":pinDependencies",
    ":timezone(Europe/Amsterdam)"
  ],
  "ignorePresets": [":prHourlyLimit2"],
  "lockFileMaintenance": {
    "enabled": true,
    "masterIssueApproval": true
  },
  "major": {
    "stabilityDays": 3,
    "masterIssueApproval": true
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "extends": ["schedule:monthly"]
    }
  ],
  "prCreation": "not-pending"
}
