{
  "name": "renovate",
  "version": "1.3.1",
  "private": true,
  "description": "Self-hosted Renovate.",
  "homepage": "https://github.com/vidavidorra/renovate#readme",
  "bugs": {
    "url": "https://github.com/vidavidorra/renovate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/renovate.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Jeroen de Bruijn",
  "type": "module",
  "scripts": {
    "build": "",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --loglevel warn",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --loglevel warn",
    "lint": "npm run format:check && xo",
    "lint:fix": "npm run format && xo --fix",
    "prepare": "husky install .github/husky",
    "test": ""
  },
  "commitlint": {
    "extends": [
      "@vidavidorra"
    ]
  },
  "xo": {
    "prettier": true,
    "rules": {
      "object-curly-spacing": "off"
    },
    "space": true
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "revert",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": false
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "prettier --write CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "preset": "conventionalcommits",
    "presetConfig": {
      "types": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "perf",
          "section": "Performance Improvements"
        },
        {
          "type": "revert",
          "section": "Reverts"
        },
        {
          "type": "docs",
          "section": "Documentation"
        },
        {
          "type": "style",
          "section": "Styles"
        },
        {
          "type": "chore",
          "section": "Miscellaneous Chores",
          "hidden": true
        },
        {
          "type": "refactor",
          "section": "Code Refactoring"
        },
        {
          "type": "test",
          "section": "Tests"
        },
        {
          "type": "build",
          "section": "Build System"
        },
        {
          "type": "ci",
          "section": "Continuous Integration"
        }
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@vidavidorra/commitlint-config": "5.0.2",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "prettier": "3.0.3",
    "semantic-release": "21.1.2",
    "xo": "0.56.0"
  },
  "engines": {
    "node": ">=18"
  }
}
